<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ru">

<head>

<title>Silver Boutique</title>

<link rel="shortcut icon" href="/images/special/favicon.ico" type="image/x-icon" /> 
<link rel="icon" href="/images/special/favicon.gif" type="image/gif" /> 

<style type="text/css">
* {margin:0; padding:0;}
html { background: url('/images/test/background_pattern.png') repeat-y center;}
body {
	background: url('/images/test/background_face_light.png') no-repeat center top;
	width: 100%;
}
a:link {color:black;}
a:visited {color:gray;}
a:hover {text-decoration:none;}
a:active {color:navy;}
img {border:0;} /*remove blue border from images with links */
p {font-family: 'Myriad Pro', Myriad, Arial, sans-serif; font-size:0.9em;}

.item_desc {width: 200px; float: right; margin: 0 0 10px 15px;}
.item_desc div p {font-size: 0.8em; margin: 3px 0 0;}
.item_desc div p:first-child {margin: 0;}
div.item_desc div p span {font-weight:bold;}

.thumb_and_tooltip_container {position: relative; float:right;}
.thumb_and_tooltip_container:hover .tooltip, .tooltip:hover {display:block;}
.tooltip {
	display:none; 
	position: absolute; 
	left: -20px; 
	top: 60px; 
	width: 100px; 
	text-align: left; 
	border:1px solid gray; 
	padding:.3em; 
	background-color:#FFD;
}
</style>

<style type="text/css">
		
#nav {
	width: 840px;
	margin: auto;
	padding: 0;
	line-height: 100%;
	background: #e0daca; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcf5e5', endColorstr='#c0baaa'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fcf5e5), to(#c0baaa)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #fcf5e5,  #c0baaa); /* for firefox 3.6+ */
}
#nav li {
	width: 140px;
	/* margin: auto; */
	/* padding: 0 0 8px; */
	float: left;
	position: relative;
	list-style: none;
}
/* main level link */
#nav a {
	/* font-weight: bold; */
	border-left: 2px ridge #fff;
	font-style: italic;
	text-align: center;
	color: #6c2a1a;
	text-decoration: none;
	display: block;
	padding: 9px 20px; /* height! up to tweaks*/
	margin: 0;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}
#nav li:first-child a{
	border:none;
}
/* main level link hover */
#nav .current a, #nav li:hover > a {
	background: #a98d78; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8e5c5', endColorstr='#613b30'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f8e5c5), to(#613b30)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f8e5c5,  #613b30); /* for firefox 3.6+ */

	color: white;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .8);
}
/* sub levels link hover */
#nav ul li:hover a, #nav li:hover li a {
	background: none;
	border: none;
	filter:  none; /* for IE */
	color: #6c2a1a;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}
#nav ul a:hover {
	text-shadow: 0 1px 0 rgba(0, 0, 0, .8);
	color: #fff !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}
/* level 2 list */
#nav ul {
	background: #a98d78; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8e5c5', endColorstr='#785547'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f8e5c5), to(#785547)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f8e5c5,  #785547); /* for firefox 3.6+ */	
	
	
	display: none;
	margin: 0;
	padding: 0;
	width: 138px;
	position: absolute;
	z-index:1; /*resolving conflict with thumb tooltips*/
	top: 34px;
	left: 0;
	border: solid 1px #b4b4b4;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
}
/* dropdown */
#nav li:hover > ul {
	display: block;
}
#nav ul li {
	float: none;
	margin: 0;
	padding: 0;
}
#nav ul a {
	font-weight: normal;
	text-shadow: none;
}
/* level 3+ list */
#nav ul ul {
	left: 181px;
	top: -3px;
}
/* rounded corners for first and last child */
#nav ul li:first-child > a {
	-webkit-border-top-left-radius: 9px;
	-moz-border-radius-topleft: 9px;
	-webkit-border-top-right-radius: 9px;
	-moz-border-radius-topright: 9px;
}
#nav ul li:last-child > a {
	-webkit-border-bottom-left-radius: 9px;
	-moz-border-radius-bottomleft: 9px;
	-webkit-border-bottom-right-radius: 9px;
	-moz-border-radius-bottomright: 9px;
}
/* clearfix */
#nav:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#nav {
	display: inline-block;
}
html[xmlns] #nav {
	display: block;
}
* html #nav {
	height: 1%;
}		
		
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {display: inline-table;}
/* backslash hack hides from IE mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* end backslash hack */		
		
</style>


<style type="text/css">
input[type="radio"] + span::before { 
  content: ""; 
  display: inline-block; 
  width: 20px; height: 20px;
  padding: 0 5px 0 0;
  margin: 0 0 4px 0;
  background: url("/images/test/checkbox.png") no-repeat 0 0; 
  vertical-align: middle; }

input[type="radio"]:checked + span::before { 
  background-position: 0 -20px; }

input[type="radio"] { 
  position: absolute;
  -moz-opacity: 0; 
  -webkit-opacity: 0; 
  opacity: 0; }

input[type="radio"] { 
  position: static\9; }

input[type="radio"]:hover + span::before, input[type="radio"]:active + span::before { 
  -moz-opacity: .7; 
  -webkit-opacity: .7; 
  opacity: .7; }

.field input, .field select, .field textarea { 
	padding: 2px 0;
	margin: 2px 2px 1px 2px;
	outline: 0;
	font: normal 0.8em 'Myriad Pro', Myriad, Arial, sans-serif;
	font-weight: bold;
	width: 90px;
	background: #FFFFFF;
	float:right;
	border: solid 1px #888888;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#BBBBBB', endColorstr='#FFFFFF');
	background: -webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(5%, #BBBBBB), to(#FFFFFF));
	background: -moz-linear-gradient(top, #FFFFFF, #BBBBBB 1px, #FFFFFF 20px);
	text-align: right;
	}

.field select {
	width: 92px;
	padding: 0;
	}       

.field textarea { 
	width: 400px;
	max-width: 400px;
	height: 150px;
	line-height: 150%;
	}

label {
        font-size: 0.9em;
        font-family: 'Myriad Pro', Myriad, Arial, sans-serif;
        color: #060606;
        }

.field label {
        padding: 0.2em 0 0 0;
        float: left;
        }

.ring_size {
        float:left;
        }
.ring_size label {
        font-size:0.8em;
        }
.ring_size select {
        width:55px;
        font-size:0.8em;
        margin-left: 5px;
        }


#search-options * span {
        color: #56291c;
        font-size: 1em;
        }

#jr_advanced_search {margin: 5px 0;}

.field input:hover, .field textarea:hover, .field select:hover, 
.field input:focus, .field textarea:focus, .field select:focus { 
	border-color: #C9C9C9; 
	}

.css_button {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fff8ea), color-stop(1, #beb8a7) );
	background:-moz-linear-gradient( center top, #fff8ea 5%, #beb8a7 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8ea', endColorstr='#beb8a7');
	background-color:#fff8ea;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;	
	border:1px solid #d0bfbc;
	display:inline-block;
	color:#461807;
	font-family:Georgia, 'Times New Roman', serif;
	font-size:0.9em;
	padding:7px 15px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
.css_button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #beb8a7), color-stop(1, #fff8ea) );
	background:-moz-linear-gradient( center top, #beb8a7 5%, #fff8ea 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#beb8a7', endColorstr='#fff8ea');
	background-color:#beb8a7;
}
.css_button:active {
	position:relative;
	top:1px;
}

#search_button {
	float: right;
	margin: 7px 0 0;
}

#to_cart_button {
	margin: 7px 0 0;
} 

/* This imageless css button was generated by CSSButtonGenerator.com */

#jr_left_inner_links ul {
	list-style-type: none;
}
#jr_left_inner_links ul li {
	font-family: Georgia, 'Times New Roman', serif;
	font-size: 0.8em;
	background-image: url('/images/test/list_marker.jpg'); 
	background-repeat: no-repeat; 
	background-position: 0 0.4em;
	margin: 5px 0 0 0;
	padding: 0.3em 0 0 1.4em;

}

.news_article {margin: 2em 0;}
.news_article img {float:right; margin: 0.25em 0.2em 0 0;}
.news_article p:first-child {
	float:right; 
	font-family: Georgia, 'Times New Roman', serif; 
	font-size:1.2em; 
	color: #510101;
}
.news_article img + p {clear:right; font-family: 'Myriad Pro', Myriad, Arial, sans-serif; font-size:0.8em;}

</style>

<style type="text/css">
{% block style %}
{% endblock %}
</style>

<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/caroufredsel/jquery.carouFredSel-5.6.2.js"></script>
<!-- Galleriffic stuff here -->
	<!-- <link rel="stylesheet" href="/static/galleriffic/basic.css" type="text/css" /> -->
	<link rel="stylesheet" href="/static/galleriffic/galleriffic-2.css" type="text/css" />
	<script type="text/javascript" src="/static/galleriffic/jquery.galleriffic.js"></script>
	<script type="text/javascript" src="/static/galleriffic/jquery.opacityrollover.js"></script>
	<!-- We only want the thunbnails to display when javascript is disabled -->
	<script type="text/javascript">
		document.write('<style>.noscript { display: none; }</style>');
	</script>
<!-- End Galleriffic stuff -->

<script type="text/javascript">
$(document).ready(function() {

/*	CarouFredSel: an infinite, circular jQuery carousel.
	Configuration created by the "Configuration Robot"
	at caroufredsel.frebsite.nl
*/
$("#slider1").carouFredSel({
	width: 840,
	height: 100,
	items: {
		visible: 6,
		width: 100,
		height: 100
	},

	prev: "#prev_btn",
	next: "#next_btn",
	auto    : {
        items           : 1,
        duration        : 750,
        easing          : "linear",
        pauseDuration   : 0,
        pauseOnHover    : "immediate"
    }
});
});

</script>
 
<script language="javascript">
function init() {
search_option = document.getElementById('id_gender');
search_option.setAttribute("type", "hidden");
var j_type_value = document.getElementById('id_j_type').value;

 switch (search_option.value) {
  case "men":
  var tab = document.getElementById("tab2");
  var evnt = tab.onclick;
  if (typeof(evnt) == "function") {
    evnt.call(tab); }
  break;
  case "children":
  var tab = document.getElementById("tab3");
  var evnt = tab.onclick;
  if (typeof(evnt) == "function") {
    evnt.call(tab); }
  break;
  default:
  search_option.value = "women";
  var tab = document.getElementById("tab1");
  var evnt = tab.onclick;
  if (typeof(evnt) == "function") {
    evnt.call(tab); }

 }

if(j_type_value != "") {document.getElementById('id_j_type').value = j_type_value;}

}

window.onload = init

function setSearchOptions(idElement){
	var rad = document.getElementById('rad'+idElement);
	var search_option = document.getElementById('id_gender');
	document.jr_advanced_search.j_type.options.length = 1;
	for(i=1; i<=3; i++){
		if(i==idElement){
			rad.checked = true;
			switch(i){
				case(i=1): 
				search_option.value="women";
				document.jr_advanced_search.j_type.options[1]=new Option("Гарнитур", "suite", false, false);
				document.jr_advanced_search.j_type.options[2]=new Option("Цепочка", "chainlet", false, false);
				document.jr_advanced_search.j_type.options[3]=new Option("Браслет", "bracelet", false, false);
				document.jr_advanced_search.j_type.options[4]=new Option("Кольцо", "ring", false, false);
				document.jr_advanced_search.j_type.options[5]=new Option("Серьги", "earring", false, false);
				document.jr_advanced_search.j_type.options[6]=new Option("Колье", "necklace", false, false);
				document.jr_advanced_search.j_type.options[7]=new Option("Заколка", "barrette", false, false);
				break;
				case(i=2): 
				search_option.value="men";
				document.jr_advanced_search.j_type.options[1]=new Option("Цепочка", "chainlet", false, false);
				document.jr_advanced_search.j_type.options[2]=new Option("Браслет", "bracelet", false, false);
				document.jr_advanced_search.j_type.options[3]=new Option("Кольцо", "ring", false, false);
				document.jr_advanced_search.j_type.options[4]=new Option("Запонки", "cufflink", false, false);
				document.jr_advanced_search.j_type.options[5]=new Option("Зажим для галстука", "tieclip", false, false);
				break;
				case(i=3):
				search_option.value="children";
				document.jr_advanced_search.j_type.options[1]=new Option("Цепочка", "chainlet", false, false);
				document.jr_advanced_search.j_type.options[2]=new Option("Браслет", "bracelet", false, false);
				document.jr_advanced_search.j_type.options[3]=new Option("Кольцо", "ring", false, false);
				document.jr_advanced_search.j_type.options[4]=new Option("Заколка", "barrette", false, false);
				break;
			}


		} else {
			document.getElementById('rad'+i).checked = false;
		}

	}
}
</script>

</head>


<body> 

	<div id="jr_main_wrapper" style="width:840px; margin-left:auto; margin-right:auto;">
		<div id="jr_header" style="">
		    <div id="jr_header_inner" style="background-color: #f7f8fa;">
			    <a href="/" class="link_img" style="float:left"><img src="/images/test/top-left.png" style="position:relative; left:-60px;"></a>
				<div style="float: right; text-align: right;">
					<p style="margin: 30px 0 0; font-size: 0.9em; font-style: italic; font-family: Georgia, 'Times New Roman', serif;">Есть вопросы? Звоните сейчас!</p>
					<p style="margin: 7px 0 15px; font-size: 1.15em; font-family: Georgia, 'Times New Roman', serif; font-style: italic; color: #845935;">+7 (495) <em style="font-weight:bold;">123-45-67</em></p>
					<img src="/images/test/name.png">
					<p style="font-size: 1.05em; font-family: 'Myriad Pro', Myriad, Arial, sans-serif; color: #3b0000;">серебряные украшения с полудрагоценными камнями</p>
				</div>
			</div>
		</div>
		<div id="jr_topnav" style="">
		    <div id="jr_topnav_inner" style="">
				<ul id="nav">
					<li><a href="/women/">Женщинам</a>
						<ul>
							<li><a href="/catalogue/search/?j_type=suite&gem=all&price_min=&price_max=&gender=women">Гарнитуры</a></li>
							<li><a href="/catalogue/search/?j_type=chainlet&gem=all&price_min=&price_max=&gender=women">Цепочки</a></li>
							<li><a href="/catalogue/search/?j_type=ring&gem=all&price_min=&price_max=&gender=women">Кольца</a></li>
						</ul>
					</li>
					<li><a href="#">Мужчинам</a>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</li>
					<li><a href="#">Детям</a>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</li>
					<li><a href="#">Сувениры</a>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</li>
					<li><a href="#">Упаковка</a>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</li>
					<li><a href="#">Доп. услуги</a>
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
		</div>
		<div id="jr_left" style="width:25%; clear:both; float:left;">
		    <div id="jr_left_inner" style="overflow:hidden;">
			    <div id="jr_left_inner_search" class="clearfix" style="height: 270px; background: url('/images/test/search_background.png') no-repeat; padding: 10px 40px 0 15px;">
				<img src="/images/test/search_name.png">

<form class="clearfix" id="search-options" name="search-options" action="/catalogue/search/" method="get">
  <div id="tab1" class="clearfix selected" onclick="javascript:setSearchOptions(1);">
   <label style="float:left; clear:both;"> 
    <input checked="checked" id="rad1" name="radioset" type="radio" value = "1" style="float:left;" />
    <span>Женщинам</span>
   </label>
  </div>
  <div id="tab2" class="clearfix" onclick="javascript:setSearchOptions(2);">
   <label style="float:left; clear:both;">
    <input id="rad2" name="radioset" type="radio" value="2" style="float:left;"/>
    <span>Мужчинам</span>
   </label>
  </div>
  <div id="tab3" class="clearfix" onclick="javascript:setSearchOptions(3);">
   <label style="float:left; clear:both;">
    <input id="rad3" name="radioset" type="radio" value="3" style="float:left;"/>
    <span>Детям</span>
   </label>
  </div>

</form>

			        <form id="jr_advanced_search" name="jr_advanced_search" action="/catalogue/search/" method="get">
			                <div class="field clearfix offset_field">
			                    <label for="id_j_type">Тип:</label>
			                    {{ s_form.j_type }}
			                </div>
			                <div class="field clearfix offset_field">
			                    <label for="id_gem">Вставка:</label>
			                    {{ s_form.gem }}
			                </div>
			                <div class="field clearfix offset_field">
			                    <label for="id_price_min">Цена от</label> {{ s_form.price_min }}
			                </div>
			                <div class="field clearfix offset_field">
			                    <label for="id_price_max">до</label> {{ s_form.price_max }}
			                </div>

			                <div style="display:none;" >
			                {{s_form.gender}}
			                </div>

			                <input type="submit" class="css_button" id="search_button" value="Найти">    

			        </form>

					


			    </div>
				<div id="jr_left_inner_links">
				<ul>
					<li><a href="#">О магазине Silver Boutique</a></li>
					<li><a href="#">Поставщики</a></li>
					<li><a href="#">Как оформить заказ</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Партнёрам</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Личный кабинет</a></li>
					<li><a href="#">Корзина</a></li>
					<li><a href="#">Главная</a></li>					
				</ul>
				</div>
			</div>
		</div>
		<div id="jr_content" style="width:53%; float:left;">
			<div id="jr_content_inner" style="overflow:hidden;">
			{% block content_area %}
			<p>content</p>
			{% endblock %}
			</div>
		</div>
		<div id="jr_right" style="width:22%; float:left;">
		    <div id="jr_right_inner" style="overflow:hidden; text-align: right;">
			    
				<div id="jr_cart" style="margin: 1em 0 1.25em 0;">
				<div class="clearfix">
				<p style="float:right; font-family: Georgia, 'Times New Roman', serif; font-size:1.2em; border-bottom:1px dashed; color: #3e0000;">Корзина{% load jr_cart %}{% cart_summary request %}</p>
				<img src="/images/test/cart.png" style="position:relative; top:-2px; left:-3px; float:right;">
				</div>
				<div class="clearfix">{% load jr_cart %}{% cart_list request %}</div>
				<a href="#" style="float:right; font-family: Georgia, 'Times New Roman', serif; font-size:0.8em; color: #3e0000;">Перейти в корзину</a>
				</div>
				
				<div id="jr_right_info">
				<div class="news_article">
				<p>Новости сайта</p>
				<img src="/images/test/list_marker.jpg">
				<p>По словам Валерия Голенко, в ходе встречи было заявлено: «Росводоканал» не планирует отказываться от реализации...</p>
				</div>
				<div class="news_article">
				<p>Акции</p>
				<img src="/images/test/list_marker.jpg">
				<p>Новогодние скидки! Мы рады предложить Вам последние новинки со скидкой до 40% - узнайте больше о специальном предложении здесь...</p>
				</div>				
				</div>

		    </div>
		</div>
		<div id="jr_carousel" style="clear:both;">
		    <div id="jr_carousel_inner" style="overflow:hidden; border-top:1px dashed; border-bottom:1px dashed;">
				<div id="slider1">
				<a href=""><img src="/images/test/1.png"></a>
				<a href=""><img src="/images/test/2.png"></a>
				<a href=""><img src="/images/test/3.png"></a>
				<a href=""><img src="/images/test/4.png"></a>
				<a href=""><img src="/images/test/5.png"></a>
				<a href=""><img src="/images/test/6.png"></a>
				<a href=""><img src="/images/articles/IMG_2958_thumb.jpg"></a>
				<a href=""><img src="/images/articles/IMG_2947_thumb.jpg"></a>
				<a href=""><img src="/images/test/7.png"></a>
				<a href=""><img src="/images/test/8.png"></a>
				<a href=""><img src="/images/test/9.png"></a>
				<a href=""><img src="/images/test/10.png"></a>
				</div>
			</div>
		</div>
		<div id="jr_articles" style="clear:both;">
		    <div id="jr_articles_inner" style="overflow:hidden;">
			<p>Web syndication is a form of syndication in which website material is made available to multiple other sites. Most commonly, web syndication refers to making web feeds available from a site in order to provide other people with a summary or update of the website's recently added content (for example, the latest news or forum posts). The term can also be used to describe other kinds of licensing website content so that other websites can use it.
			<p>Contents  [hide]
			<p>1 Motivation
			<p>2 History
			<p>3 Web syndication as a commercial model
			<p>4 Web syndication and e-commerce
			<p>5 See also
			<p>6 References
			</div>
		</div>		
	</div>

	<div id="jr_footer" style="background: #674137;">
	    <div id="jr_footer_inner" class="clearfix" style="width:840px; margin: 0 auto; padding: 35px 0 0; overflow:hidden; background: url('/images/test/footer.png') no-repeat center top;">
		<img src="/images/test/name_small.png" style="float:left; margin: 0 30px 50px 0; ">
		<div><p style="font-family: Arial, sans-serif; font-size:0.6em;">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджерам отдела клиентского обслуживания с помощью специальной формы связи или по телефону.</p></div>
	    </div>
	</div>


</body>			

</html>